CACHE MANIFEST

#Stores files for offline use.

#HTML
index.html
news.html
fs.html
invisarant.html
webapp.html
about.html
terms.html
privacy.html
archive.html
404.html

#CSS
css/styles.css
css/bootstrap.css

#JS
js/bootstrap.min.js
js/browser.js
js/clock.js
js/counter.js
js/jquery.min.js
js/messages.js
js/namePrompt.js
js/os.js
js/search.js
js/time.js

#Images
images/404.jpg
images/bg.jpg
images/cc.png
images/dl.png
images/fs1.png
images/fs2.png
images/fs3.png
images/fs4.png
images/fs5.png
images/fs6.png
images/fs7.png
images/imlogo.png
images/InvisaMage.png
images/invisarant.png
images/ios1.png
images/ios2.png
images/ios3.png
images/poorly.jpg
images/quasar.jpg
images/txt.png
images/up.png
images/isely.jpg

#Icons
images/icons/favicon.ico
